<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.murphy.mvc</groupId>
  <artifactId>JavaSimpleMVC</artifactId>
  <version>0.1</version>
  <name>java-simple-mvc</name>
  <description>A simple mvc framework for java application and gui developers.</description>
  <url>http://code.google.com/p/java-simple-mvc/</url>
  <issueManagement>
  	<url>http://code.google.com/p/java-simple-mvc/issues/list</url>
  </issueManagement>
  <packaging>jar</packaging>
  <licenses>
  	<license>
  		<name>The MIT License</name>
  		<url>http://www.opensource.org/licenses/mit-license.php</url>
  	</license>
  </licenses>
  <scm>
  	<url>http://java-simple-mvc.googlecode.com/svn/trunk/</url>
  	<connection>scm:svn:http://java-simple-mvc.googlecode.com/svn/trunk/</connection>
  	<developerConnection>scm:svn:https://java-simple-mvc.googlecode.com/svn/trunk/</developerConnection>
  </scm>
  <developers>
  	<developer>
  		<id>toucansam99</id>
  		<name>Daniel Murphy</name>
  		<email>toucansam99@gmail.com</email>
  	</developer>
  </developers>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.1.1</version>
  			<executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.7</version>
  			<configuration>
  				<show>protected</show>
  			</configuration>
  			<executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
  		</plugin>
  	</plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>