#release configuration
#Fri Jun 11 14:23:09 EDT 2010
project.scm.com.dmurph.mvc\:java-simple-mvc.developerConnection=scm\:svn\:https\://java-simple-mvc.googlecode.com/svn
project.dev.com.dmurph.mvc\:java-simple-mvc=1.0.2-SNAPSHOT
scm.tag=java-simple-mvc-1.0.1
scm.username=toucansam99
project.scm.com.dmurph.mvc\:java-simple-mvc.tag=HEAD
scm.url=scm\:svn\:https\://java-simple-mvc.googlecode.com/svn
preparationGoals=clean verify
project.scm.com.dmurph.mvc\:java-simple-mvc.url=https\://code.google.com/p/java-simple-mvc/source/browse/
scm.password=uu2Ug8zH7yC8
project.rel.com.dmurph.mvc\:java-simple-mvc=1.0.1
project.scm.com.dmurph.mvc\:java-simple-mvc.connection=scm\:svn\:http\://java-simple-mvc.googlecode.com/svn
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://java-simple-mvc.googlecode.com/svn/tags
completedPhase=end-release
